<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/dashboard_fragment"
        android:icon="@drawable/ic_baseline_line_weight_24"
        android:title="@string/dash" />

    <item
        android:id="@+id/notification_fragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="@string/notification" />


</menu>